<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesMiranda.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="fondo">
    <header>
      <nav class="menu">
        <a href="indexMiranda.html">HOME</a>
        <a href="infoMiranda.html">INFO</a>
        <a href="clasesMiranda.html">CLASES</a>
        <a href="inscripcionesMiranda.html">INSCRIPCIONES</a>
        <a href="contactoMiranda.html">CONTACTO</a>
      </nav>
      <div class="titulo">
        <h1>ESPACIO YOGA</h1>
      </div>
    </header>
    <section class="contenedor">
      <header class="header"><h3>Contacto</h3></header>
      <form class="gradiente">
        <fieldset class="content">
          <div>
              <label for="Nombre y Apellido">Nombre y Apellido</label>   <input
              type="text"
              id="Nombre y Apellido"
              name="Nombre y Apellido"
            />      
          </div>
                    <br />
                    
          <div>
                        <label for="Tipo de Consulta">Tipo de consulta</label>
                        <select name="Tipo de consulta" id="Tipo de consulta">
                            
              <option value="Tarifas">Tarifas</option>
                            
              <option value="Franquicias">Franquicias</option>
                            
              <option value="Yoga para empresas">Yoga para empresas</option>
                            
              <option value="otros">Otros</option>
                          
            </select>
                      
          </div>
                    <br />
                    <label for="Consulta">Consulta</label>           <br />
                    <input type="text" id="Consulta" name="Consulta" />
                    
          <div></div>
                    <br />
                    <label for="Mail de contacto">Mail de contacto</label>
                    <input
            type="email"
            id="Mail de contacto"
            name="Mail de contacto"
          />
                    
          <div></div>
                    <br />
                    <label for="Telefono de contacto"
            >Telefono de contacto</label
          >
                    <input
            type="text"
            id="Telefono de contacto"
            name="Telefono de contacto"
          />
                    
          <div></div>
                    <br />
                    <label for="Llamar">Prefiero que me llamen</label>
                    <input
            type="checkbox"
            id="Llamar"
            name="Llamar"
            value="Yes"
          />
                    
          <div></div>
                    <br />
                    <input type="submit" value="Limpiar formulario" />
                    <input type="submit" value="Enviar" />         
        </fieldset>
              
      </form>
          
    </section>
  </body>
</html>
