<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>

  <body>
    <header class="bg-info bg-opacity-25
    text-muted">
      <div class="row">
        <nav class="d-none d-md-flex
        justify-content-md-center
        justify-content-lg-end ">
          <a class="m-2 text-decoration-none text-muted" href="indexMiranda.html">HOME</a>
          <a class="m-2 text-decoration-none text-muted" href="infoMiranda.html">INFO</a>
          <a class="m-2 text-decoration-none text-muted" href="clasesMiranda.html">CLASES</a>
          <a class="m-2 text-decoration-none text-muted" href="inscripcionesMiranda.html">INSCRIPCIONES </a>
          <a class="m-2 text-decoration-none text-muted" href="contactoMiranda.html">CONTACTO</a>
        </nav>
        <div class="dropdown d-md-none">
          <a class="btn btn-secondary dropdown-toggle"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          MENU
          </a>
        
          <ul class="dropdown-menu"  aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item"href="indexMiranda.html">HOME</a></li>
            <li><a class="dropdown-item" href="infoMiranda.html">INFO</a></li>
            <li><a class="dropdown-item"  href="clasesMiranda.html">CLASES</a></li>
            <li><a class="dropdown-item" href="inscripcionesMiranda.html">INSCRIPCIONES </a></li>
            <li><a class="dropdown-item" href="contactoMiranda.html">CONTACTO</a></li>
          </ul>
        </div>
          <h1 class="text-center">ESPACIO YOGA!</h1>
        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <p class="col-sm-12 col-md-12 col-lg-6 fs-2 fst-italic">
          El yoga es una práctica que conecta el cuerpo, la respiración y la
          mente. Esta práctica utiliza posturas físicas, ejercicios de
          respiración y meditación para mejorar la salud general. El yoga se
          desarrolló como una práctica espiritual hace miles de años. Hoy en día
          la mayoría de las personas en occidente hace yoga como ejercicio y
          para reducir el estrés.
        </p>      
        <img class="col-sm-12 col-md-12 col-lg-6 rounded-pill"
          src="https://lamenteesmaravillosa.com/wp-content/uploads/2018/02/grupo-de-personas-haciendo-yoga.jpg"
          alt=""
        />
          </div>
    <div class="row bg-primary bg-opacity-25">
      <footer class="text-start">
        <div class="container navbar">
        <h5>ARGENTINA 2021</h5>
        <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          IMPORTANTE!
        </button>
      </div>
   

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">IMPORTANTE!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        EL CONTENIDO DE ESTA PAGINA ES PROPIEDAD PRIVADA, EL MISMO NO ES DE DIFUSIÓN PUBLICA
      </div>
      <div class="modal-footer">
    
        <button type="button" class="btn btn-primary justify-content-center">ACEPTO</button>
      </div>
    </div>
  </div>
</div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
