<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesMiranda.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Style+Script&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
  <body class="fondo--info">
    <header>
      <nav class="menu">
        <a href="indexMiranda.html">HOME</a>
        <a href="infoMiranda.html">INFO</a>
        <a href="clasesMiranda.html">CLASES</a>
        <a href="inscripcionesMiranda.html">INSCRIPCIONES</a>
        <a href="contactoMiranda.html">CONTACTO</a>
      </nav>
      <div class="titulo">
        <h1>ESPACIO YOGA</h1>
      </div>
    </header>
    <div class="contenedor">
      <header class="header"><h3>BENEFICIOS DE PRACTICAR YOGA</h3></header>
      <main class="content">
        <article class="texto">
          <h4 class="title">Yoga</h4>
          <div>
          <p class="texto" > 
                  El yoga es una práctica que conecta el cuerpo, la respiración y la mente.
                  Esta práctica utiliza posturas físicas, ejercicios de respiración y
                  meditación para mejorar la salud general. El yoga se desarrolló como una
                  práctica espiritual hace miles de años. Hoy en día la mayoría de las
                  personas en occidente hace yoga como ejercicio y para reducir el estrés
          </p></div>
        </article>
        <article class="texto">
          <h4 class="title"">Efectos del yoga sobre la salud</h4>
          <div>
                
            <ul>
                    
              <li>Disminuye presión arterial</li>
                    
              <li>Disminuye ritmo cardiado</li>
                    
              <li>Reduce el stress</li>
                    
              <li>Mejora la digestión</li>
                    
              <li>Regulador del sueño</li>
                  
            </ul>
              
          </div>
        </article>
        <article class="texto">
          <h4 class="title">Cómo comenzar</h4>
          <div>
          <p class="texto">
                  Busque clases de yoga en su gimnasio, centro de salud o estudio de yoga
                  local. Si usted recién comenzará a practicar yoga, empiece con una clase
                  para principiantes. Hable con el instructor antes de la clase e infórmele
                  sobre cualquier lesión o afección que usted pueda tener. Es posible que
                  desee preguntar sobre la experiencia y el entrenamiento del instructor.
                  Sin embargo, si bien la mayoría de los instructores ha tenido algo de
                  capacitación formal, no existen los programas de entrenamiento de yoga
                  certificados. Elija a un instructor con el que disfrute trabajar que no le
                  exija de maneras que lo hagan sentir incómodo.
          </p></div>
        </article>
      </main>

      <aside class="barra">
        <div>
          <img class="imagen "
            src="https://st2.depositphotos.com/1003419/5783/v/600/depositphotos_57836009-stock-illustration-yoga-pose-watercolor-bright-floral.jpg"
            alt=""
          />
          <p>Yoga integral: mejora la salud general</p>
        </div>
        <div>
          <img class="imagen "
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5QNtcHzrm2xg2SYhNVv4B9fP6DY-VOUTIqQ&usqp=CAU"
            alt=""
          />
          <p>Yoga para hombres</p>
        </div>
        <div>
          <img class="imagen"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBlxx2kgUHQfEkgYk2oRyn7KKnnxqx4v2Wuw&usqp=CAU"
            alt=""
          />
          <p class="imagen">Yoga para embarazadas: ayuda a fortalecer los musculos y a controlar la respiración para la labor de parto, contribuye con los dolores musculares que pudiera ocurrir durante la gestación, entre otros beneficios para la mamá y el bebé.</p>
        </div>
      </aside>
    </div>
  </body>
</html>
